header
    width: 100%
    background: url("../imagenes/bg.jpg") #281a0c
    background-size: cover
    background-attachment: fixed
    background-position: center 0

    .contenedor
        position: relative
        height: 500px

        .menu
            width: 100%
            text-align: right

            a
                color: #fff
                font-size: 1.2em
                font-weight: lighter
                display: inline-block
                margin: 40px 20px
                text-decoration: none
                position: relative

            a:hover 
                text-decoration: underline

        .textos
            width: 100%
            color: #fff
            position: absolute
            top: 50%
            margin-top: -52px

            .nombre
                font-size: 2em
                font-weight: 600

                span
                    font-weight: 300

            h3
                font-weight: 300
                font-size: 1.2em
                font-style: italic