main
    background: url("../imagenes/bg-textura.png")
    background-repeat: repeat
    //-------------------   ACERCA DE ------------------------
    .acerca-de .contenedor
        overflow: visible
        position: relative

        .foto
            width: 80%
            position: absolute
            left: 0
            top: -50px
            z-index: 0
            box-shadow: 0px 0px 15px rgba(0,0,0,.35)

            img
                vertical-align: top
                width: 100%

        article
            background: #fff
            padding: 40px
            width: 50%
            position: relative
            top: 500
            z-index: 1
            float: right
            box-shadow: 0px 0px 15px rgba(0,0,0,.35)

            h3
                font-size: 50px
                font-weight: 300
                margin-bottom: 30px

            p
                line-height: 24px
                margin-bottom: 15px
    //-------------------    MENU      ------------------------
    .menu .contenedor
        padding-top: 0px
        margin-bottom: 50px
        
        .titulo
            font-size: 40px
            font-weight: lighter
            text-align: center
            margin-bottom: 40px

        .contenedor-menu,.contenedor-menu2
            border: 1px solid #000
            overflow: hidden
            padding: 10px
            background: transparent

            article
                width: 50%
                float: left
                padding: 20px

                .categoria
                    font-size: 22px
                    font-weight: 700
                    margin-bottom: 40px
                    text-align: center

                .platillo
                    margin-bottom: 30px
                    padding-bottom: 20px
                    border-bottom: 4px dotted

                    .nombre
                        font-size: 1.3em
                        margin-bottom: 15px
                        float: left

                    .precio
                        font-size: 1.3em
                        margin-bottom: 15px
                        float: right
                    
                    .descripcion
                        font-size: 1em
                        color: #676767
                        clear: both
    //-------------------   GALERIA   ------------------------
    .galeria .contenedor
        overflow: hidden

        .foto
            width: 25%
            float: left

            img
                width: 100%
                vertical-align: top
                opacity: .7
            
            img:hover
                opacity: 1
                -webkit-transition: all .3s ease
                -o-transition: all .3s ease
                transition: all .3s ease
    //------------------   UBICACION   ------------------------
    .ubicacion .contenedor
        background: #fff
        padding: 40px
        overflow: hidden

        .titulo
            text-align: center
            font-size: 2.2em
            line-height: 2.2em
            font-weight: lighter
            margin-bottom: 20px

        .direccion
            float: left
            width: 50%
            text-align: left

        .horario
            float: right
            width: 50%
            text-align: right

            h4
                text-align: center
                margin-bottom: 20px
            
            .entre-semana, .fin-semana
                width: 50%
                float: left
                text-align: center
    //----------------------   MAPA   -------------------------
    .mapa .contenedor
        width: 100%
        overflow: hidden

        iframe
            width: 100%
            max-height: 400px