@media screen and (max-width: 800px) 
    header .contenedor
        position: static
        height: auto
        .textos
            position: static
            margin: 100px 0
            .nombre
                font-size: 1.7em
            h3
                font-size: 1.3em
        .menu 
            text-align: center
            margin-top: 15px 
            a
                margin: 10px 20px 
                font-size: 1em

    main 
        .acerca-de .contenedor
            .foto
                position: relative
                width: 100%
            article
                position: relative
                width: 100%
                top: -50px
                transform: translate(0px, 0)
                h3
                    font-size: 1.5em
                    text-align: center
                p
                    font-size: 1em
        .menu .contenedor
            padding-top: 0px
            .titulo
                font-size: 1.7em
            .contenedor-menu,.contenedor-menu2
                article
                    width: 100%
        .galeria .contenedor
            .foto
                width: 50%
        .ubicacion .contenedor
            .titulo
                font-size: 1.7em
                margin-bottom: 10px
            .direccion, .horario
                width: 100%
                text-align: center
                margin-bottom: 10px

        .mapa .contenedor
            width: 80%
            height: 300px

        









